{
  "name": "google_home_controller",
  "version": "1.0.0",
  "description": "Backend to control electronics from IFTTT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krpeacock/google_home_starter.git"
  },
  "keywords": [
    "google",
    "home",
    "raspberry",
    "pi",
    "diy",
    "node.js"
  ],
  "author": "Kyle Peacock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krpeacock/google_home_starter/issues"
  },
  "homepage": "https://github.com/krpeacock/google_home_starter#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "python-shell": "^0.4.0"
  },
  "devDependencies": {
    "locus": "^1.2.0"
  }
}
